<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java EE Assignment-3 Group-H</title>
    <style>
        * {font-family: Verdana, Geneva, Tahoma, sans-serif;margin:0;box-sizing: border-box;;}
        .container {
            max-width: 1200px;
            margin: 0px auto;
            color: white;
            border: 1px solid brown;
        }
        .main-header {
            padding: 20px 30px;
            background-color: brown;;
        }
        nav, main, footer {padding: 20px}
        nav {border-bottom: 1px solid brown;}
        a:link, a:visited {color: brown;}
        nav::after{
            content: "";
            display: block;
            clear: both;
        }
        nav ul li{
            list-style-type: none;
            float: left;
        }
        nav a{
            display: block;
            margin: 5px 10px;
        }

        main {color: rgb(61, 61, 61);}
        section {padding: 20px;}
        .header {padding: 20px;text-align: center;}

        table{width: 100%;}
        
        table tr:nth-child(even){
            background-color: rgb(176 250 255);
            outline: none;
        }
        
        table td, table th{
            padding: 10px;text-align: center;
        }
        
        .student-detail-table{
        	width: fit-content;
        	margin: auto;
        	border: 1px solid #ccc;
        	border-collapse: collapse;
        }
        
        .student-detail-table th{
        	text-align: right;
        	border: 1px solid #ccc;
        }
        .student-detail-table td{
        	text-align: left;
        	border: 1px solid #ccc;
        }

        .form {
            margin: auto;
            padding: 30px;
            max-width:400px;
            background-color: #c3ffc3;
            border-radius: 10px;
        }

        .form input, .form select{
            padding: 10px;
            margin: 7px;
            margin-bottom: 15px;
            display: block;
            width: 100%;
            border-radius: 8px;
            border: 1px solid green;
        }
        .form input[type="submit"]{
            display: inline-block;margin: 0;
            background-color: green;
            color: white;
        }
        .form input[type="submit"]:hover{
            background-color: red;
            color: greem;
            cursor: pointer;
        }
        .form label {display: block;margin-left: 12px;}

        .form div{
            display: block;
        }
        .form .radio-group input, .radio-group label{
            display: inline-block;
            width: fit-content;
        }
        
        .center {text-align: center;}
        
        .infobox{padding:10px 40px;background:lightgreen;border-radius: 8px;max-width: 400px;margin: auto;}
        
        h2{font-size: 18px;}
        footer {background-color: brown; text-align: center;}
        footer p{margin:10px;}

        
    </style>

</head>